# m7r-daemon

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/mentalizr/daemon/: Daemon.java  DaemonConfigurationException.java  DaemonException.java  DaemonInitializationException.java  Dummy.java
src/main/java/org/mentalizr/daemon/appInit/: ApplicationInitialization.java  ApplicationInitializationException.java
src/main/java/org/mentalizr/daemon/configuration/: ConfigurationFileScanner.java  ConfigurationHelper.java  DaemonConf.java  DaemonConfLoader.java
src/main/java/org/mentalizr/daemon/configuration/obsolete/: ConfigurationHelper.java  DaemonConf.java  DaemonConfLoader.java
src/main/java/org/mentalizr/daemon/helper/: PidFile.java
src/main/java/org/mentalizr/daemon/jobs/: HeartbeatJob.java
src/main/java/org/mentalizr/daemon/jobs/activityStatWeekly/: ActivityStatWeeklyCliOptions.java  ActivityStatWeeklyConfiguration.java  ActivityStatWeeklyParameters.java
src/test/java/org/mentalizr/daemon/: DummyTest.java
systemd/: m7r-daemon-shutdown.service  m7r-daemon-startup.service  m7r-daemon.service
