plugins {
    id 'java'
}

group = 'org.example'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/arthurpicht/mvn-repo/main/releases"}
}

dependencies {

    implementation libs.m7r.commons

    implementation libs.ap.utils.core
    implementation libs.ap.utils.io
    implementation libs.ap.utils.logging
    implementation libs.ap.configuration

    implementation libs.qos.logback

//    testImplementation libs.junit.jupiter
//    testRuntimeOnly libs.junit.engine

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('extractDependencies', Copy) {
    dependsOn jar
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir("dependencies")
}

tasks.register('tool') {
    dependsOn extractDependencies
}

defaultTasks 'extractDependencies'
